<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>07 - Accessibility with CSS &amp; HTML</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr. Avahi Cleesei" />
    <meta name="date" content="2021-07-07" />
    <script src="07-start_files/header-attrs-2.11/header-attrs.js"></script>
    <link href="07-start_files/font-awesome-5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="07-start_files/font-awesome-5.15.3/css/v4-shims.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
    <link rel="stylesheet" href="extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# 07 - Accessibility with CSS &amp; HTML
## Professional, Polished, Presentable
### Dr. Avahi Cleesei
### Bemaraha University, Madagascar
### 2021-07-07

---




class: center, middle

# 🗺 [Accessibility with CSS &amp; HTML Activity](https://presentable-user2021.netlify.app/materials/act-03/07-accessibility-css-html/#activity)

---

## Common black lemurs are sexually dichromatic

### This means females and males exhibit differently colored fur

.pull-left[
### Female
&lt;img 
src="common-black-lemur-female.jpg" 
alt = "Female common black lemur with brown-orange fur 
and white ear tufts"
width="325px"
/&gt;
] &lt;!--end of pull left--&gt;

.pull-right[
### Male
&lt;img 
src="common-black-lemur-male.jpg" 
alt="Male common black lemur with rich black fur covering their entire body, and black ear tufts"
width="325px"
/&gt;
] &lt;!--end of pull right--&gt;

---
class: bottom
background-image: url(common-black-lemur-male.jpg)
background-size: cover

# Adding&lt;br&gt;alt-text to&lt;br&gt;background&lt;br&gt;images

&lt;span role="img" aria-label="Male common black lemur with rich black fur covering their entire body, and black ear tufts"&gt;&lt;/span&gt; 

---

# Styling links

## This is an example of a link: [Duke Lemur Center | 100 Lemurs Days 15-30](https://lemur.duke.edu/100-lemurs-2/#day-eighteen)

---

# Transforming text to uppercase

## Hello there, I'm transforming .upper[this text] to uppercase

---

# Using icons with context in mind

.pull-left[
### Using the `fa_i()` function provides icon information for screen readers

R Code input:
```r
fontawesome::fa_i("twitter")
```

<i class="fab fa-twitter" role="presentation" aria-label="twitter icon"></i> [@DukeLemurCenter](https://twitter.com/DukeLemurCenter)

Screen reader: "Twitter icon, empty group. Link, @DukeLemurCenter"
]

.pull-right[
### Using raw html without additional attributes requires additional context

HTML code input:
```html
&lt;i class="fab fa-twitter"&gt;&lt;/i&gt;
```

&lt;i class="fab fa-twitter"&gt;&lt;/i&gt; Twitter: [@DukeLemurCenter](https://twitter.com/DukeLemurCenter)

Screen reader: "Twitter. Link, @DukeLemurCenter" (i.e. the icon itself is skipped)
]
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "%current%",
"highlightStyle": "github",
"highlightLines": true,
"ratio": "16:9",
"countIncrementalSlides": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
