<style>
#TOC {
  color: #708090;
  font-family: Georgia;
  font-size: 16px; 
  border-color: #708090;
}
h1.title {
  color: #d00000;
  background-color: #F5F5F5;
  opacity: 0.7;
  font-family: Georgia;
  font-size: 20px;
}
h4.author {
  color: #708090;
  font-family: Georgia;
  background-color: #F5F5F5;
}
h4.date {
  color: #708090;  
  font-family: Georgia;
  background-color: #F5F5F5;
}
body {
  color: #708090;
  font-family: Georgia;
  background-color: #F5F5F5;
}
pre {
  color: #708090;
  background-color: #F8F8FF;
}
</style>