<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Gapminder data wrangling and visualisation using R</title>
    <meta charset="utf-8" />
    <meta name="author" content="Zahid Asghar" />
    <script src="tidyverse_in_action_files/header-attrs-2.14/header-attrs.js"></script>
    <link href="tidyverse_in_action_files/xaringanExtra-banner-0.0.1/banner.css" rel="stylesheet" />
    <script src="tidyverse_in_action_files/xaringanExtra-banner-0.0.1/banner.js"></script>
    <script src="tidyverse_in_action_files/kePrint-0.0.1/kePrint.js"></script>
    <link href="tidyverse_in_action_files/lightable-0.0.1/lightable.css" rel="stylesheet" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
    <link rel="stylesheet" href="extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Gapminder data wrangling and visualisation using R
]
.author[
### Zahid Asghar
]
.date[
### <code>Sarting 4th of July</code>
]

---







<div>
<style type="text/css">.xaringan-extra-logo {
width: 110px;
height: 128px;
z-index: 0;
background-image: url(atomcamp.jpg);
background-size: contain;
background-repeat: no-repeat;
position: absolute;
top:1em;right:1em;
}
</style>
<script>(function () {
  let tries = 0
  function addLogo () {
    if (typeof slideshow === 'undefined') {
      tries += 1
      if (tries < 10) {
        setTimeout(addLogo, 100)
      }
    } else {
      document.querySelectorAll('.remark-slide-content:not(.title-slide):not(.inverse):not(.hide_logo)')
        .forEach(function (slide) {
          const logo = document.createElement('div')
          logo.classList = 'xaringan-extra-logo'
          logo.href = null
          slide.appendChild(logo)
        })
    }
  }
  document.addEventListener('DOMContentLoaded', addLogo)
})()</script>
</div>

<script>document.addEventListener('DOMContentLoaded',function(){new xeBanner(JSON.parse('{"left":"","exclude":["title-slide"],"position":"top"}'))})</script>
<script>document.addEventListener('DOMContentLoaded',function(){new xeBanner(JSON.parse('{"left":"Quant Methods for SS","right":"Prof.Dr. Zahid Asghar","exclude":["title-slide"],"position":"bottom"}'))})</script>

---
class: left inverse title-slide
background-image: url(75_yr_pk.png)
background-position:  50% 0%
background-size:  10%
#  Agenda
## Summarising Data Chapter 2
## Discussion of various summary statistics
## How to summarize numerical and categorical data
## Introduction to R and Lab based demonstration plus HW


---
class: middle center title-slide
# Why R?
## Free
## Flexible
## future-proof (sort of)
---
I have discussed the [Gapminder dataset](https://cran.r-project.org/web/packages/gapminder/index.html) in my videos and we shall use it throughout this training. It's available through CRAN, so make sure to install it. Here's how to load in all required packages:


```r
library(tidyverse)
library(knitr)
library(kableExtra)
#install.packages("gapminder")
library(hrbrthemes)
library(viridis)
library(kableExtra)
options(knitr.table.format = "html")
library(plotly)
library(gridExtra)
library(ggrepel)
```

---
# The dataset is provided in the gapminder library


```r
library(gapminder)

gapminder %&gt;% filter(country=="Sweden")%&gt;%
  mutate(gdpPercap=round(gdpPercap,0), lifeExp=round(lifeExp,2))%&gt;%kable()%&gt;%
  kable_styling(bootstrap_options = "striped", full_width = F)
```

&lt;table class="table table-striped" style="width: auto !important; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; country &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; continent &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; year &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; lifeExp &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; pop &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; gdpPercap &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Sweden &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Europe &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1952 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 71.86 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 7124673 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 8528 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Sweden &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Europe &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1957 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 72.49 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 7363802 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 9912 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Sweden &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Europe &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1962 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 73.37 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 7561588 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 12329 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Sweden &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Europe &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1967 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 74.16 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 7867931 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 15258 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Sweden &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Europe &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1972 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 74.72 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 8122293 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 17832 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Sweden &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Europe &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1977 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 75.44 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 8251648 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 18856 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Sweden &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Europe &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1982 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 76.42 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 8325260 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 20667 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Sweden &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Europe &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1987 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 77.19 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 8421403 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 23587 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Sweden &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Europe &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1992 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 78.16 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 8718867 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 23880 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Sweden &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Europe &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1997 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 79.39 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 8897619 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 25267 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Sweden &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Europe &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2002 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 80.04 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 8954175 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 29342 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Sweden &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Europe &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2007 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 80.88 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 9031088 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 33860 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
---
# Key components of handling data

-   View, glimpse, structure
-   head, tail
-   Column Selection
-   Data Filtering
-   Data Ordering
-   Creating Derived Columns
-   Calculating Summary Statistics
-   Grouping
---
## Information in **gapminder** data

`View` command opens data in new worksheet while glimpse lists nature of variables (numeric/character/factor...) and total number of rows and columns.


```r
glimpse(gapminder) # We see that there are 1704 rows for 6 columns and also tells nature of variable
```

```
Rows: 1,704
Columns: 6
$ country   &lt;fct&gt; "Afghanistan", "Afghanistan", "Afghanistan", "Afghanistan", …
$ continent &lt;fct&gt; Asia, Asia, Asia, Asia, Asia, Asia, Asia, Asia, Asia, Asia, …
$ year      &lt;int&gt; 1952, 1957, 1962, 1967, 1972, 1977, 1982, 1987, 1992, 1997, …
$ lifeExp   &lt;dbl&gt; 28.801, 30.332, 31.997, 34.020, 36.088, 38.438, 39.854, 40.8…
$ pop       &lt;int&gt; 8425333, 9240934, 10267083, 11537966, 13079460, 14880372, 12…
$ gdpPercap &lt;dbl&gt; 779.4453, 820.8530, 853.1007, 836.1971, 739.9811, 786.1134, …
```

```r
#View(gapminder)    # This opens up full data in a new window
```

---

```r
summary(gapminder) 
```

```
##         country        continent        year         lifeExp     
##  Afghanistan:  12   Africa  :624   Min.   :1952   Min.   :23.60  
##  Albania    :  12   Americas:300   1st Qu.:1966   1st Qu.:48.20  
##  Algeria    :  12   Asia    :396   Median :1980   Median :60.71  
##  Angola     :  12   Europe  :360   Mean   :1980   Mean   :59.47  
##  Argentina  :  12   Oceania : 24   3rd Qu.:1993   3rd Qu.:70.85  
##  Australia  :  12                  Max.   :2007   Max.   :82.60  
##  (Other)    :1632                                                
##       pop              gdpPercap       
##  Min.   :6.001e+04   Min.   :   241.2  
##  1st Qu.:2.794e+06   1st Qu.:  1202.1  
##  Median :7.024e+06   Median :  3531.8  
##  Mean   :2.960e+07   Mean   :  7215.3  
##  3rd Qu.:1.959e+07   3rd Qu.:  9325.5  
##  Max.   :1.319e+09   Max.   :113523.1  
## 
```

---
# dplyr features

### `filter()` to keep selected observations
### `select()` to keep selected variables
### `arrange()` to reorder observations by a value
### `mutate()` to create new variables
### `summarize()` to create summary statistics
### `group_by()` for performing operations by group

---

# `Select()`
## Column Selection
 For example `PDHS` files have more than 5000 columns in some files and maybe 40 or 50 or even fewer than that are needed for your analysis. __`Select()`__ function of R's dplyr is used to select columns of your interest


```r
gapminder %&gt;% select(country, pop, lifeExp)
```

```
## # A tibble: 1,704 × 3
##    country          pop lifeExp
##    &lt;fct&gt;          &lt;int&gt;   &lt;dbl&gt;
##  1 Afghanistan  8425333    28.8
##  2 Afghanistan  9240934    30.3
##  3 Afghanistan 10267083    32.0
##  4 Afghanistan 11537966    34.0
##  5 Afghanistan 13079460    36.1
##  6 Afghanistan 14880372    38.4
##  7 Afghanistan 12881816    39.9
##  8 Afghanistan 13867957    40.8
##  9 Afghanistan 16317921    41.7
## 10 Afghanistan 22227415    41.8
## # … with 1,694 more rows
```
---
In case you want to select most of the variables and drop one or two, you may proceed as follows


```r
gapminder %&gt;% select(-gdpPercap)
```

```
## # A tibble: 1,704 × 5
##    country     continent  year lifeExp      pop
##    &lt;fct&gt;       &lt;fct&gt;     &lt;int&gt;   &lt;dbl&gt;    &lt;int&gt;
##  1 Afghanistan Asia       1952    28.8  8425333
##  2 Afghanistan Asia       1957    30.3  9240934
##  3 Afghanistan Asia       1962    32.0 10267083
##  4 Afghanistan Asia       1967    34.0 11537966
##  5 Afghanistan Asia       1972    36.1 13079460
##  6 Afghanistan Asia       1977    38.4 14880372
##  7 Afghanistan Asia       1982    39.9 12881816
##  8 Afghanistan Asia       1987    40.8 13867957
##  9 Afghanistan Asia       1992    41.7 16317921
## 10 Afghanistan Asia       1997    41.8 22227415
## # … with 1,694 more rows
```


---
## Data Filtering

### `filter()` funtion

```r
gapminder_07&lt;- gapminder %&gt;% filter(year==2007)
kbl(gapminder_07[1:10,])%&gt;%kable_styling(fixed_thead=T)
```

&lt;table class="table" style="margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"&gt; country &lt;/th&gt;
   &lt;th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"&gt; continent &lt;/th&gt;
   &lt;th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"&gt; year &lt;/th&gt;
   &lt;th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"&gt; lifeExp &lt;/th&gt;
   &lt;th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"&gt; pop &lt;/th&gt;
   &lt;th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"&gt; gdpPercap &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Asia &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2007 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 43.828 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 31889923 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 974.5803 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Albania &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Europe &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2007 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 76.423 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3600523 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 5937.0295 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Algeria &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Africa &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2007 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 72.301 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 33333216 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 6223.3675 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Angola &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Africa &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2007 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 42.731 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 12420476 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4797.2313 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Argentina &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Americas &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2007 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 75.320 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 40301927 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 12779.3796 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Australia &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Oceania &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2007 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 81.235 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 20434176 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 34435.3674 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Austria &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Europe &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2007 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 79.829 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 8199783 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 36126.4927 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Bahrain &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Asia &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2007 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 75.635 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 708573 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 29796.0483 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Bangladesh &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Asia &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2007 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 64.062 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 150448339 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1391.2538 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Belgium &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Europe &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2007 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 79.441 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 10392226 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 33692.6051 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---
##&gt;` Have we accidently deleted all other rows? Answer is no.` 
    
### Nope:  If you don't believe me try entering gapminder at the console. 


```r
gapminder %&gt;% filter(year==2007)
```

```
## # A tibble: 142 × 6
##    country     continent  year lifeExp       pop gdpPercap
##    &lt;fct&gt;       &lt;fct&gt;     &lt;int&gt;   &lt;dbl&gt;     &lt;int&gt;     &lt;dbl&gt;
##  1 Afghanistan Asia       2007    43.8  31889923      975.
##  2 Albania     Europe     2007    76.4   3600523     5937.
##  3 Algeria     Africa     2007    72.3  33333216     6223.
##  4 Angola      Africa     2007    42.7  12420476     4797.
##  5 Argentina   Americas   2007    75.3  40301927    12779.
##  6 Australia   Oceania    2007    81.2  20434176    34435.
##  7 Austria     Europe     2007    79.8   8199783    36126.
##  8 Bahrain     Asia       2007    75.6    708573    29796.
##  9 Bangladesh  Asia       2007    64.1 150448339     1391.
## 10 Belgium     Europe     2007    79.4  10392226    33693.
## # … with 132 more rows
```
---
## Filtering with respect to two variables

### One can apply multiple `filters`


```r
gapminder %&gt;% filter(year==2007,country=="Sri Lanka")
```

```
## # A tibble: 1 × 6
##   country   continent  year lifeExp      pop gdpPercap
##   &lt;fct&gt;     &lt;fct&gt;     &lt;int&gt;   &lt;dbl&gt;    &lt;int&gt;     &lt;dbl&gt;
## 1 Sri Lanka Asia       2007    72.4 20378239     3970.
```

```r
gapminder %&gt;% filter(year==2007, country=="Pakistan")
```

```
## # A tibble: 1 × 6
##   country  continent  year lifeExp       pop gdpPercap
##   &lt;fct&gt;    &lt;fct&gt;     &lt;int&gt;   &lt;dbl&gt;     &lt;int&gt;     &lt;dbl&gt;
## 1 Pakistan Asia       2007    65.5 169270617     2606.
```

---

### Now we are selecting multiple countries for year 2007.


```r
gapminder %&gt;% filter(year==2007, country %in% c("India", "Pakistan","Bangladesh", "Afghanistan", "Iran"))
```

```
## # A tibble: 5 × 6
##   country     continent  year lifeExp        pop gdpPercap
##   &lt;fct&gt;       &lt;fct&gt;     &lt;int&gt;   &lt;dbl&gt;      &lt;int&gt;     &lt;dbl&gt;
## 1 Afghanistan Asia       2007    43.8   31889923      975.
## 2 Bangladesh  Asia       2007    64.1  150448339     1391.
## 3 India       Asia       2007    64.7 1110396331     2452.
## 4 Iran        Asia       2007    71.0   69453570    11606.
## 5 Pakistan    Asia       2007    65.5  169270617     2606.
```

---
## Filtering data for South Asia countries


```r
gapminderSA&lt;-gapminder %&gt;% filter(country %in% c("Bangladesh","India","Pakistan","Sri Lanka","Nepal", "Afghanistan","Bhutan", "Maldives"))
gapminderSA
```

```
## # A tibble: 72 × 6
##    country     continent  year lifeExp      pop gdpPercap
##    &lt;fct&gt;       &lt;fct&gt;     &lt;int&gt;   &lt;dbl&gt;    &lt;int&gt;     &lt;dbl&gt;
##  1 Afghanistan Asia       1952    28.8  8425333      779.
##  2 Afghanistan Asia       1957    30.3  9240934      821.
##  3 Afghanistan Asia       1962    32.0 10267083      853.
##  4 Afghanistan Asia       1967    34.0 11537966      836.
##  5 Afghanistan Asia       1972    36.1 13079460      740.
##  6 Afghanistan Asia       1977    38.4 14880372      786.
##  7 Afghanistan Asia       1982    39.9 12881816      978.
##  8 Afghanistan Asia       1987    40.8 13867957      852.
##  9 Afghanistan Asia       1992    41.7 16317921      649.
## 10 Afghanistan Asia       1997    41.8 22227415      635.
## # … with 62 more rows
```


---
## Sort data with `arrange()`



```r
gapminderSA %&gt;% arrange(gdpPercap)
```

```
## # A tibble: 72 × 6
##    country     continent  year lifeExp       pop gdpPercap
##    &lt;fct&gt;       &lt;fct&gt;     &lt;int&gt;   &lt;dbl&gt;     &lt;int&gt;     &lt;dbl&gt;
##  1 Nepal       Asia       1952    36.2   9182536      546.
##  2 India       Asia       1952    37.4 372000000      547.
##  3 India       Asia       1957    40.2 409000000      590.
##  4 Nepal       Asia       1957    37.7   9682338      598.
##  5 Bangladesh  Asia       1972    45.3  70759295      630.
##  6 Afghanistan Asia       1997    41.8  22227415      635.
##  7 Afghanistan Asia       1992    41.7  16317921      649.
##  8 Nepal       Asia       1962    39.4  10332057      652.
##  9 India       Asia       1962    43.6 454000000      658.
## 10 Bangladesh  Asia       1977    46.9  80428306      660.
## # … with 62 more rows
```
---
### Note that by default `arrange()` sorts in ascending order. If we want to sort in descending order, we use the function `desc()`.


```r
gapminderSA %&gt;% arrange(desc(gdpPercap))
```

```
## # A tibble: 72 × 6
##    country   continent  year lifeExp        pop gdpPercap
##    &lt;fct&gt;     &lt;fct&gt;     &lt;int&gt;   &lt;dbl&gt;      &lt;int&gt;     &lt;dbl&gt;
##  1 Sri Lanka Asia       2007    72.4   20378239     3970.
##  2 Sri Lanka Asia       2002    70.8   19576783     3015.
##  3 Sri Lanka Asia       1997    70.5   18698655     2664.
##  4 Pakistan  Asia       2007    65.5  169270617     2606.
##  5 India     Asia       2007    64.7 1110396331     2452.
##  6 Sri Lanka Asia       1992    70.4   17587060     2154.
##  7 Pakistan  Asia       2002    63.6  153403524     2093.
##  8 Pakistan  Asia       1997    61.8  135564834     2049.
##  9 Pakistan  Asia       1992    60.8  120065004     1972.
## 10 Sri Lanka Asia       1987    69.0   16495304     1877.
## # … with 62 more rows
```

---
## Life Expectancy in South Asia in 2007

What is the lowest and highest life expectancy among South Asian countries?


```r
gapminderSA %&gt;% filter(year==2007) %&gt;%  arrange(lifeExp)
```

```
## # A tibble: 6 × 6
##   country     continent  year lifeExp        pop gdpPercap
##   &lt;fct&gt;       &lt;fct&gt;     &lt;int&gt;   &lt;dbl&gt;      &lt;int&gt;     &lt;dbl&gt;
## 1 Afghanistan Asia       2007    43.8   31889923      975.
## 2 Nepal       Asia       2007    63.8   28901790     1091.
## 3 Bangladesh  Asia       2007    64.1  150448339     1391.
## 4 India       Asia       2007    64.7 1110396331     2452.
## 5 Pakistan    Asia       2007    65.5  169270617     2606.
## 6 Sri Lanka   Asia       2007    72.4   20378239     3970.
```

### What was it in 1952?
---
## `mutate()` to change existing or create new variable



```r
gapminderSA %&gt;% mutate(pop=pop/1000000)
```

```
## # A tibble: 72 × 6
##    country     continent  year lifeExp   pop gdpPercap
##    &lt;fct&gt;       &lt;fct&gt;     &lt;int&gt;   &lt;dbl&gt; &lt;dbl&gt;     &lt;dbl&gt;
##  1 Afghanistan Asia       1952    28.8  8.43      779.
##  2 Afghanistan Asia       1957    30.3  9.24      821.
##  3 Afghanistan Asia       1962    32.0 10.3       853.
##  4 Afghanistan Asia       1967    34.0 11.5       836.
##  5 Afghanistan Asia       1972    36.1 13.1       740.
##  6 Afghanistan Asia       1977    38.4 14.9       786.
##  7 Afghanistan Asia       1982    39.9 12.9       978.
##  8 Afghanistan Asia       1987    40.8 13.9       852.
##  9 Afghanistan Asia       1992    41.7 16.3       649.
## 10 Afghanistan Asia       1997    41.8 22.2       635.
## # … with 62 more rows
```

---
If we want to calculate GDP, we need to multiply gdpPercap by pop.    

    But wait! Didn't we just change pop so it's expressed in millions? 
No: we never stored the results of our previous command, we simply displayed them. Just as I discussed above, unless you overwrite it, the original gapminder dataset will be unchanged. With this in mind, we can create the gdp variable as follows:


```r
gapminderSA %&gt;% mutate(gdp = pop * gdpPercap)
```

```
## # A tibble: 72 × 7
##    country     continent  year lifeExp      pop gdpPercap          gdp
##    &lt;fct&gt;       &lt;fct&gt;     &lt;int&gt;   &lt;dbl&gt;    &lt;int&gt;     &lt;dbl&gt;        &lt;dbl&gt;
##  1 Afghanistan Asia       1952    28.8  8425333      779.  6567086330.
##  2 Afghanistan Asia       1957    30.3  9240934      821.  7585448670.
##  3 Afghanistan Asia       1962    32.0 10267083      853.  8758855797.
##  4 Afghanistan Asia       1967    34.0 11537966      836.  9648014150.
##  5 Afghanistan Asia       1972    36.1 13079460      740.  9678553274.
##  6 Afghanistan Asia       1977    38.4 14880372      786. 11697659231.
##  7 Afghanistan Asia       1982    39.9 12881816      978. 12598563401.
##  8 Afghanistan Asia       1987    40.8 13867957      852. 11820990309.
##  9 Afghanistan Asia       1992    41.7 16317921      649. 10595901589.
## 10 Afghanistan Asia       1997    41.8 22227415      635. 14121995875.
## # … with 62 more rows
```

---
## How to calculate new variables
As mentioned above, `mutate` is used to calculate new variable. Here we have calculated a new variable `gdp` and then `arrange()` data and selected `top_n(10)` countries to see whether higher `lifeExpectancy` and higher `gdp` are linked or not? 


```r
gapminder %&gt;% filter(year==2007) %&gt;% 
  mutate(gdp=gdpPercap*pop) %&gt;% 
  arrange(desc(gdp)) %&gt;% 
  top_n(10)
```

```
## # A tibble: 10 × 7
##    country        continent  year lifeExp        pop gdpPercap     gdp
##    &lt;fct&gt;          &lt;fct&gt;     &lt;int&gt;   &lt;dbl&gt;      &lt;int&gt;     &lt;dbl&gt;   &lt;dbl&gt;
##  1 United States  Americas   2007    78.2  301139947    42952. 1.29e13
##  2 China          Asia       2007    73.0 1318683096     4959. 6.54e12
##  3 Japan          Asia       2007    82.6  127467972    31656. 4.04e12
##  4 India          Asia       2007    64.7 1110396331     2452. 2.72e12
##  5 Germany        Europe     2007    79.4   82400996    32170. 2.65e12
##  6 United Kingdom Europe     2007    79.4   60776238    33203. 2.02e12
##  7 France         Europe     2007    80.7   61083916    30470. 1.86e12
##  8 Brazil         Americas   2007    72.4  190010647     9066. 1.72e12
##  9 Italy          Europe     2007    80.5   58147733    28570. 1.66e12
## 10 Mexico         Americas   2007    76.2  108700891    11978. 1.30e12
```
---
`transmute()` keeps only the derived column. Let's use it in the example from above:


```r
gapminder %&gt;% filter(year==2007) %&gt;% 
  transmute(gdp=gdpPercap*pop) %&gt;% 
  arrange(desc(gdp)) %&gt;% 
  top_n(10)
```

```
## # A tibble: 10 × 1
##        gdp
##      &lt;dbl&gt;
##  1 1.29e13
##  2 6.54e12
##  3 4.04e12
##  4 2.72e12
##  5 2.65e12
##  6 2.02e12
##  7 1.86e12
##  8 1.72e12
##  9 1.66e12
## 10 1.30e12
```
---
## Ordering

 arrange data by life expectancy, we use `arrange()` function


```r
gapminder %&gt;% 
  select(country, year,lifeExp) %&gt;% 
  filter(year==2007) %&gt;% 
  arrange(lifeExp)
```

```
## # A tibble: 142 × 3
##    country                   year lifeExp
##    &lt;fct&gt;                    &lt;int&gt;   &lt;dbl&gt;
##  1 Swaziland                 2007    39.6
##  2 Mozambique                2007    42.1
##  3 Zambia                    2007    42.4
##  4 Sierra Leone              2007    42.6
##  5 Lesotho                   2007    42.6
##  6 Angola                    2007    42.7
##  7 Zimbabwe                  2007    43.5
##  8 Afghanistan               2007    43.8
##  9 Central African Republic  2007    44.7
## 10 Liberia                   2007    45.7
## # … with 132 more rows
```
---
top to bottom, then use `arrange(desc())` command as follows:


```r
gapminder %&gt;% 
  select(country, year,lifeExp) %&gt;% 
  filter(year==2007) %&gt;% 
  arrange(desc(lifeExp))
```

```
## # A tibble: 142 × 3
##    country           year lifeExp
##    &lt;fct&gt;            &lt;int&gt;   &lt;dbl&gt;
##  1 Japan             2007    82.6
##  2 Hong Kong, China  2007    82.2
##  3 Iceland           2007    81.8
##  4 Switzerland       2007    81.7
##  5 Australia         2007    81.2
##  6 Spain             2007    80.9
##  7 Sweden            2007    80.9
##  8 Israel            2007    80.7
##  9 France            2007    80.7
## 10 Canada            2007    80.7
## # … with 132 more rows
```
---
### Top 5


```r
gapminder %&gt;% 
  select(country, year,lifeExp) %&gt;% 
  filter(year==2007) %&gt;% 
  arrange(desc(lifeExp)) %&gt;% 
  top_n(5)
```

```
## # A tibble: 5 × 3
##   country           year lifeExp
##   &lt;fct&gt;            &lt;int&gt;   &lt;dbl&gt;
## 1 Japan             2007    82.6
## 2 Hong Kong, China  2007    82.2
## 3 Iceland           2007    81.8
## 4 Switzerland       2007    81.7
## 5 Australia         2007    81.2
```
---
# Summarising data

Another feature of dplyr is `summarise` data


```r
gapminder %&gt;% filter(year==2007) %&gt;% group_by(continent) %&gt;% summarise(mean=mean(lifeExp),min=min(lifeExp),max=max(lifeExp))
```

```
## # A tibble: 5 × 4
##   continent  mean   min   max
##   &lt;fct&gt;     &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
## 1 Africa     54.8  39.6  76.4
## 2 Americas   73.6  60.9  80.7
## 3 Asia       70.7  43.8  82.6
## 4 Europe     77.6  71.8  81.8
## 5 Oceania    80.7  80.2  81.2
```
---


```r
gapminder %&gt;% 
  summarise(avglifeExp=mean(lifeExp))
```

```
## # A tibble: 1 × 1
##   avglifeExp
##        &lt;dbl&gt;
## 1       59.5
```
---
## Summarising data by groups


```r
gapminder %&gt;%
  filter(year == 2007, continent == "Asia") %&gt;%
  summarize(avgLifeExp = mean(lifeExp)) 
```

```
## # A tibble: 1 × 1
##   avgLifeExp
##        &lt;dbl&gt;
## 1       70.7
```

---

```r
gapminder %&gt;% 
  group_by(continent) %&gt;% 
  filter(year==2007) %&gt;% 
  summarize(avglife=mean(lifeExp))
```

```
## # A tibble: 5 × 2
##   continent avglife
##   &lt;fct&gt;       &lt;dbl&gt;
## 1 Africa       54.8
## 2 Americas     73.6
## 3 Asia         70.7
## 4 Europe       77.6
## 5 Oceania      80.7
```
---
## if_else command alongwith mutate


```r
gapminder %&gt;%
  filter(year == 2007) %&gt;%
  group_by(continent) %&gt;%
  summarize(avgLifeExp = mean(lifeExp)) %&gt;%
  mutate(over75 = if_else(avgLifeExp &gt; 70, "Y", "N"))
```

```
## # A tibble: 5 × 3
##   continent avgLifeExp over75
##   &lt;fct&gt;          &lt;dbl&gt; &lt;chr&gt; 
## 1 Africa          54.8 N     
## 2 Americas        73.6 Y     
## 3 Asia            70.7 Y     
## 4 Europe          77.6 Y     
## 5 Oceania         80.7 Y
```
---
## Total Population by Continets in 2007


```r
gapminder %&gt;% 
  filter(year==2007) %&gt;% 
  group_by(continent) %&gt;% 
  summarize(tot_pop=sum(pop)) 
```

```
## # A tibble: 5 × 2
##   continent    tot_pop
##   &lt;fct&gt;          &lt;dbl&gt;
## 1 Africa     929539692
## 2 Americas   898871184
## 3 Asia      3811953827
## 4 Europe     586098529
## 5 Oceania     24549947
```
---
## Percentiles

In general it is assumed that higher the GDP , higher the lifeExp. To test this assumption, lets calculate percentiles of lifeExp. This will indicate how many countries have ranking lower than the current country.


```r
gapminder %&gt;% select(country,year, lifeExp, gdpPercap) %&gt;% 
  filter(year == 2007) %&gt;%
  mutate(percentile = ntile(lifeExp, 100)) %&gt;%
  arrange(desc(gdpPercap))
```

```
## # A tibble: 142 × 5
##    country           year lifeExp gdpPercap percentile
##    &lt;fct&gt;            &lt;int&gt;   &lt;dbl&gt;     &lt;dbl&gt;      &lt;int&gt;
##  1 Norway            2007    80.2    49357.         88
##  2 Kuwait            2007    77.6    47307.         68
##  3 Singapore         2007    80.0    47143.         87
##  4 United States     2007    78.2    42952.         71
##  5 Ireland           2007    78.9    40676.         79
##  6 Hong Kong, China  2007    82.2    39725.         99
##  7 Switzerland       2007    81.7    37506.         97
##  8 Netherlands       2007    79.8    36798.         85
##  9 Canada            2007    80.7    36319.         91
## 10 Iceland           2007    81.8    36181.         98
## # … with 132 more rows
```

One can notice that all countries are well above 60th percentile on lifeExpectancy when arranged by GDP per capita.

Before you conclude, lets see the bottom side
---
So it makes sense that higher the GDP, higher the lifeExp. This is not formal testing but exploratory data makes lot of sense here.

```r
gapminder %&gt;% select(country,year, lifeExp, gdpPercap) %&gt;% 
  filter(year == 2007) %&gt;%
  mutate(percentile = ntile(lifeExp, 100)) %&gt;%
  arrange(gdpPercap)
```

```
## # A tibble: 142 × 5
##    country                   year lifeExp gdpPercap percentile
##    &lt;fct&gt;                    &lt;int&gt;   &lt;dbl&gt;     &lt;dbl&gt;      &lt;int&gt;
##  1 Congo, Dem. Rep.          2007    46.5      278.          7
##  2 Liberia                   2007    45.7      415.          5
##  3 Burundi                   2007    49.6      430.         10
##  4 Zimbabwe                  2007    43.5      470.          4
##  5 Guinea-Bissau             2007    46.4      579.          6
##  6 Niger                     2007    56.9      620.         18
##  7 Eritrea                   2007    58.0      641.         19
##  8 Ethiopia                  2007    52.9      691.         14
##  9 Central African Republic  2007    44.7      706.          5
## 10 Gambia                    2007    59.4      753.         21
## # … with 132 more rows
```
---
# Advanced Analysis

Filtering data as done in introductory analysis seems quite difficult if you are not familiar with these simple things. But if you are working with dplyr for quite sometime, there is not anything very advanced or difficult.

For example, let's say you have to find out the top 10 countries in the 90th percentile regarding life expectancy in 2007. You can reuse some of the logic from the previous sections, but answering this question alone requires `multiple filtering` and `subsetting`:


```r
gapminder %&gt;% filter(year==2007) %&gt;% 
  mutate(percentile=ntile(lifeExp,100)) %&gt;% 
  filter(percentile&gt;90) %&gt;% 
  arrange(desc(percentile)) %&gt;% 
  top_n(10,wt=percentile) %&gt;% 
  select(country,continent,lifeExp,gdpPercap)
```

```
## # A tibble: 10 × 4
##    country          continent lifeExp gdpPercap
##    &lt;fct&gt;            &lt;fct&gt;       &lt;dbl&gt;     &lt;dbl&gt;
##  1 Japan            Asia         82.6    31656.
##  2 Hong Kong, China Asia         82.2    39725.
##  3 Iceland          Europe       81.8    36181.
##  4 Switzerland      Europe       81.7    37506.
##  5 Australia        Oceania      81.2    34435.
##  6 Spain            Europe       80.9    28821.
##  7 Sweden           Europe       80.9    33860.
##  8 Israel           Asia         80.7    25523.
##  9 France           Europe       80.7    30470.
## 10 Canada           Americas     80.7    36319.
```
---
In case you are interested in bottom 10 (worst lifeExp countries from the bottom), use `top_n` with `-10`.


```r
gapminder %&gt;% filter(year==2007) %&gt;% 
  mutate(percentile=ntile(lifeExp,100)) %&gt;% 
  filter(percentile&lt;10) %&gt;% 
  arrange(percentile) %&gt;% 
  top_n(-10,wt=percentile) %&gt;% 
  select(country,continent,lifeExp,gdpPercap)
```

```
## # A tibble: 10 × 4
##    country                  continent lifeExp gdpPercap
##    &lt;fct&gt;                    &lt;fct&gt;       &lt;dbl&gt;     &lt;dbl&gt;
##  1 Mozambique               Africa       42.1      824.
##  2 Swaziland                Africa       39.6     4513.
##  3 Sierra Leone             Africa       42.6      863.
##  4 Zambia                   Africa       42.4     1271.
##  5 Angola                   Africa       42.7     4797.
##  6 Lesotho                  Africa       42.6     1569.
##  7 Afghanistan              Asia         43.8      975.
##  8 Zimbabwe                 Africa       43.5      470.
##  9 Central African Republic Africa       44.7      706.
## 10 Liberia                  Africa       45.7      415.
```

---
# Visualizing data to get data insight
Visualizing data is one of the most important aspect of getting data insight and may provide a better data insight than a complicated model. Visualizing large data sets were not an easy task, so researchers relied on mathematical and core econometric/regression models. `ggplot2` which is a set of `tidyverse` package is probably one of the greatest tool for data visualization used in `R`. In the following sections we are going to visualize `gapminder` data.

Stat graphics is a mapping of variable to `aes`thetic attributes of `geom`etric objects.
---
## 3 Essential components of `ggplot2`

-   data: dataset containing the variables of interest
-   geom: geometric object in question line, point, bars
-   aes:  aesthetic attributes of an object x/y position, colors, shape, size

---
## Scatter plot


```r
gapminder2007&lt;-gapminder %&gt;% filter(year==2007)
p1&lt;-ggplot(data=gapminder2007,mapping = aes(x=gdpPercap,y=lifeExp,color=continent,size=pop))+geom_point()
p1+facet_wrap(~continent)
```

&lt;img src="tidyverse_in_action_files/figure-html/unnamed-chunk-31-1.png" width="100%" /&gt;

```r
p1+  labs(x = "GDP Per Capita", y = "Life Expectancy in Years",
       title = "Economic Growth and Life Expectancy",
       subtitle = "Data points are country-years",
       caption = "Source: Gapminder.")
```

&lt;img src="tidyverse_in_action_files/figure-html/unnamed-chunk-31-2.png" width="100%" /&gt;

---
## Bubbleplot


&lt;img src="tidyverse_in_action_files/figure-html/unnamed-chunk-32-1.png" width="100%" /&gt;

---
If you just want to highlight the relationship between gbp per capita and life Expectancy you’ve probably done most of the work now. However, it is a good practice to highlight a few interesting dots in this chart to give more insight to the plot:



&lt;img src="tidyverse_in_action_files/figure-html/unnamed-chunk-33-1.png" width="100%" /&gt;

---


```r
##This is a table of data about a large number of countries, each observed over several years. Let's make a scatterplot with it.
P&lt;-ggplot(data=gapminder,mapping = aes(x=gdpPercap,y=lifeExp))  

P+geom_point()+geom_smooth()
```

&lt;img src="tidyverse_in_action_files/figure-html/unnamed-chunk-34-1.png" width="100%" /&gt;

```r
P+geom_point()+geom_smooth(method = "lm")
```

&lt;img src="tidyverse_in_action_files/figure-html/unnamed-chunk-34-2.png" width="100%" /&gt;

```r
P+geom_point()+geom_smooth(method = "gam")+scale_x_log10()
```

&lt;img src="tidyverse_in_action_files/figure-html/unnamed-chunk-34-3.png" width="100%" /&gt;

```r
P+geom_point()+geom_smooth(method = "gam")+scale_x_log10(labels=scales::dollar)
```

&lt;img src="tidyverse_in_action_files/figure-html/unnamed-chunk-34-4.png" width="100%" /&gt;

```r
P&lt;-ggplot(data=gapminder,mapping = aes(gdpPercap,y=lifeExp,color="purple"))
P+geom_point()+geom_smooth(method = "loess")+scale_x_log10()
```

&lt;img src="tidyverse_in_action_files/figure-html/unnamed-chunk-34-5.png" width="100%" /&gt;

---

&lt;img src="tidyverse_in_action_files/figure-html/unnamed-chunk-35-1.png" width="100%" /&gt;&lt;img src="tidyverse_in_action_files/figure-html/unnamed-chunk-35-2.png" width="100%" /&gt;&lt;img src="tidyverse_in_action_files/figure-html/unnamed-chunk-35-3.png" width="100%" /&gt;
---

&lt;img src="tidyverse_in_action_files/figure-html/unnamed-chunk-36-1.png" width="100%" /&gt;
---
&lt;img src="tidyverse_in_action_files/figure-html/unnamed-chunk-37-1.png" width="100%" /&gt;

---

&lt;img src="tidyverse_in_action_files/figure-html/unnamed-chunk-38-1.png" width="100%" /&gt;&lt;img src="tidyverse_in_action_files/figure-html/unnamed-chunk-38-2.png" width="100%" /&gt;
---

## Comparison of 2007 vs 1952 continentwise

&lt;img src="tidyverse_in_action_files/figure-html/unnamed-chunk-39-1.png" width="100%" /&gt;

---


```r
p1+labs(x = "GDP Per Capita", y = "Life Expectancy in Years",
       title = "Economic Growth and Life Expectancy",
       subtitle = "Data points are country-years",
       caption = "Source: Gapminder.")
```

&lt;img src="tidyverse_in_action_files/figure-html/unnamed-chunk-40-1.png" width="100%" /&gt;

---
&lt;img src="tidyverse_in_action_files/figure-html/roslings_plot_animation-1.gif" width="100%" /&gt;





---





    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "%current%",
"highlightStyle": "github",
"highlightLines": true,
"ratio": "16:9",
"countIncrementalSlides": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
