\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{section}{{}{1}{}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline {}}{1}{subsubsection*.5}\protected@file@percent }
\newlabel{section-1}{{}{1}{\texorpdfstring {{}}{}}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Why R}{1}{section*.7}\protected@file@percent }
\newlabel{why-r}{{}{1}{Why R}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Installing and loading packages}{2}{subsection*.9}\protected@file@percent }
\newlabel{installing-and-loading-packages}{{}{2}{Installing and loading packages}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Data Overview}{3}{subsection*.11}\protected@file@percent }
\newlabel{data-overview}{{}{3}{Data Overview}{subsection*.11}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Key components of handling data}{6}{section*.13}\protected@file@percent }
\newlabel{key-components-of-handling-data}{{}{6}{Key components of handling data}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Information in \textbf  {pakwheels} data}{6}{subsection*.15}\protected@file@percent }
\newlabel{information-in-pakwheels-data}{{}{6}{\texorpdfstring {Information in \textbf {pakwheels} data}{Information in pakwheels data}}{subsection*.15}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline dplyr features}{7}{section*.17}\protected@file@percent }
\newlabel{dplyr-features}{{}{7}{dplyr features}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Data Filtering}{9}{subsection*.19}\protected@file@percent }
\newlabel{data-filtering}{{}{9}{Data Filtering}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Filtering with respect to two variables}{10}{subsection*.22}\protected@file@percent }
\newlabel{filtering-with-respect-to-two-variables}{{}{10}{Filtering with respect to two variables}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Filtering data for Honda}{11}{subsection*.24}\protected@file@percent }
\newlabel{filtering-data-for-honda}{{}{11}{Filtering data for Honda}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Sort data with \texttt  {arrange}}{11}{subsection*.26}\protected@file@percent }
\newlabel{sort-data-with-arrange}{{}{11}{\texorpdfstring {Sort data with \texttt {arrange}}{Sort data with arrange}}{subsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Change an existing variable or create a new one with mutate}{12}{subsection*.28}\protected@file@percent }
\newlabel{change-an-existing-variable-or-create-a-new-one-with-mutate}{{}{12}{Change an existing variable or create a new one with mutate}{subsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Top bottom prices by companies for pkw data}{12}{subsection*.30}\protected@file@percent }
\newlabel{top-bottom-prices-by-companies-for-pkw-data}{{}{12}{Top bottom prices by companies for pkw data}{subsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline How to calculate new variables}{14}{subsection*.32}\protected@file@percent }
\newlabel{how-to-calculate-new-variables}{{}{14}{How to calculate new variables}{subsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Ordering}{15}{subsection*.34}\protected@file@percent }
\newlabel{ordering}{{}{15}{Ordering}{subsection*.34}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Summarising data}{15}{section*.36}\protected@file@percent }
\newlabel{summari